# MeterReadingApp

./: MeterReadingApp.sln  README.md
MeterReadingApi/: MeterReadingApi.csproj  Program.cs
MeterReadingApi/Controllers/: AuthenticationController.cs  MeterReadingController.cs
MeterReadingApi/Helpers/: LoadResults.cs
MeterReadingApi/Models/: MeterReadingCsvRow.cs  MeterReadingModel.cs
MeterReadingApi/Properties/: launchSettings.json
MeterReadingApi/StartupConfig/: DependencyInjectionExtensions.cs
MeterReadingApi/TestFiles/: DatabaseSetupScript.txt  meter-reading-errors.csv  meter-reading-short.csv  meter-reading-valid.csv
MeterReadingApiClient/: MeterReadingApiClient.csproj  Program.cs
MeterReadingApiClient/Components/: App.razor  _Imports.razor
MeterReadingApiClient/Components/Layout/: MainLayout.razor.css  NavMenu.razor
MeterReadingApiClient/Components/Pages/: Home.razor  Import.razor
MeterReadingApiClient/Helpers/: LoadResults.cs
MeterReadingApiClient/Models/: AuthenticationModel.cs  TokenModel.cs
MeterReadingApiClient/Properties/: launchSettings.json
MeterReadingLibrary/: MeterReadingLibrary.csproj
MeterReadingLibrary.Tests/: MeterReadingLibrary.Tests.csproj  MeterReadingValidatorTests.cs
MeterReadingLibrary.Tests/Validators/: MeterReadingValidatorTests.cs
MeterReadingLibrary/DataAccess/: ISqlDataAccess.cs  IStoredProcedureRunner.cs  SqlDataAccess.cs  StoredProcedureRunner.cs
MeterReadingLibrary/Models/: AccountModel.cs  MeterReadingInputModel.cs  MeterReadingModel.cs
MeterReadingLibrary/Validators/: MeterReadingValidator.cs  (+1 more)
